<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyarex</title>
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
<style>
body{
  font-family: poppins;
}
#home_image{
  margin-top:-162px;
}
#hero_p{
  margin-top: 2rem;
  font-size: 15px;
}
#hero_a{
  font-size: 14px;
  padding: 15px;
  background-color: #155029;
}
#hero_left{
  margin-left: 3rem;
}
#search{
  margin-top: -229px;
}
.footer-p{
    font-size: 14px;
    line-height: 1rem;
}
.footer-p1{
    font-size: 14px;
    line-height: 0.55rem;
}
.plans{
    border: 1px solid #919791;
    border-radius: 0.85rem;
    margin-right: 2rem;
    margin-top: 3rem;
    width: 24%;
}
#plans{
  margin-top: 7rem;
}
#plans h2{
  color: #45503D;
  font-size: 36px;
}
#plans p{
  margin-top: 2rem;
  font-size: 14px;
}
.nav-link{
    color: black;
}
.nav-link.active {
    color: green;
}
nav{
    margin-top: -25px;
}
h1{
    font-size: 56px;
    color: #45503D;
} 
 .green{
    background-color:#1c4d23;
    padding-left:15px;
    padding-right: 15px;
}
.search-now{
  background-color: #104120;
  color: white;
  padding: 12px;
}
.domain{
  width: 20%;
  margin-top: 3rem;
}
#search h2{
  font-size: 36px;
}
#search p{
  font-size: 14px;
  margin-top: 2rem;
}
#search input,#search a{
  margin-top: 2rem;
}

#search {
    background: linear-gradient(to bottom, #4DA60D,  #155029); 
    padding: 30px;
    border-radius: 10px;
  }
  
  .search-container {
    display: flex;
    align-items: center;
  }
  
  .search-box {
    width: 85%; 
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-right: 10px; 
  }
  
  .btn-success1 {
    padding: 10px 20px;
    white-space: nowrap; 
  }
  .price-span{
    color: black;
  }
  .plans{
    background-color: #f0f8ff;
  }
  .plans ul {
    list-style-position: inside; 
    text-align: center; 
  }
  
  .plans ul li {
    text-align: left;     
  }
  .start_now{
    margin-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: #155029;
    color: white;
    font-size: 14px;
  }
  .plans h6{
    margin-top: 25px;
  }
  .plans:hover {
    background-color: #155029;
    color: white !important;
}

.plans:hover h6,
.plans:hover p,
.plans:hover li,
.plans:hover span,
.plans:hover a {
    color: white !important;
}

.plans:hover a.btn {
    background-color: white !important;
    color: #006400 !important; 
}
.plan_p{
    font-size: 30px !important;
}
#plan_des{
  font-size: 14px;
}
.plans hr{
  margin-top: 2rem;
}
.plans li{
  line-height: 2rem;
}
#contact a{
  text-decoration: none;
}
#contact h2{
  font-size: 46px;
  color:#45503D;
}
#contact p{
  font-size: 14px;
  margin-top: 2rem;
}
#contact a{
  margin-top: 2rem;
  padding: 15px;
  font-size: 14px;
  background-color: #155029;
  color: white;
}
#assist{
  margin-left: 6rem;
}
#assist-p{
  margin-top: 1rem !important;
}
.contact-p{
  font-size: 16px;
  color: #4DA60D;
}
#contact {
  margin-top: 8rem;
}
#solutions{
  margin-top: 8rem;
  background-color: #f0f8ff;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
}
#solutions h2{
  color: #45503D;
  font-size: 36px;
}
#solutions p{
  margin-top: 2rem;
  font-size: 14px;
}
#solutions a{
  padding: 10px;
  font-size: 14px;
}
#faq{
  margin-top: 7rem;
  padding-top: 5rem;
  padding-bottom: 7rem;
}
#faq h2{
  color: #45503D;
  font-size: 36px;
}
#faq p{
  font-size: 14px;
  margin-top: 2rem;
}
.accordion{
  margin-top: 3rem;
}
.accordion-item {
  margin-bottom: -30px; 
}

.accordion-button {
  padding: 10px; 
}
.accordion-button{
  color: #45503D;
}
.accordion-button:not(.collapsed) {
  color: #45503D;
  background-color: #e7f1ff;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
}
#solutions img{
  width: 92%;
  height: 100%;
}
@media screen and (max-width:576px){
  .navbar-brand img{
    width: 50%;
    height: 50%;
  }
  #hero_left{
    margin-left: 0rem;
    text-align: center;
  }
  #hero_p{
    text-align: center;
  }
  h1{
    font-size: 36px;
  }
  #home_image{
    margin-top:0px;
    width: 95%;
    height: 95%;
    margin-left: 0px;
  }
  .domain{
    width: 42%;
  }
  .search-container a{
    font-size: 11px;
    width: 35%;
  }
  .search-container input{
    font-size: 11px;
  }
  #search h2{
    margin-top: 8rem;
  }
  #solutions img{
    width: 75%;
    height: 100%;
    margin-left: 2rem;
  }
  #solutions h2{
    font-size: 26px;
    text-align: center;
    margin-top: 1rem;
  }
  #plans h2{
    font-size: 26px;
    text-align: center;
  }
  #plans p{
    text-align: center;
  }
  .plans{
    width: 75%;
  }
  #faq h2{
    font-size: 26px;
    text-align: center;
  }
  #faq p{
    text-align: center;
  }
  #contact h2{
    font-size: 26px;
  } 
  .large-footer{
    display: none;
  } 
}
@media screen and (min-width:577px){
  .mob-footer{
    display: none;
  }
}


  </style>
</head>
<body>
<div class="container mt-3 ">
    <div class="container d-flex justify-content-end align-items-center"> 
      <div class="dropdown me-3"> 
        <p class="dropdown-toggle" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          Language: English
        </p>
        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
          <li><a class="dropdown-item" href="#">English</a></li>
          <li><a class="dropdown-item" href="#">Spanish</a></li>
          <li><a class="dropdown-item" href="#">French</a></li>
        </ul>
      </div>
  
      <div class="dropdown me-3"> 
        <p class="dropdown-toggle" id="currencyDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          Currency: USD
        </p>
        <ul class="dropdown-menu" aria-labelledby="currencyDropdown">
          <li><a class="dropdown-item" href="#">USD</a></li>
          <li><a class="dropdown-item" href="#">EUR</a></li>
          <li><a class="dropdown-item" href="#">GBP</a></li>
        </ul>
      </div>
  
      <div class="me-3" style="margin-top: -23px;">
        <a href="#" class="text-decoration-none">
          <i class="bi bi-cart" style="font-size: 1.5rem;color: black;"></i>
        </a>
      </div>
    </div>
  </div>  
  <nav class="navbar navbar-expand-lg" >
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logo.png" alt="" width="130" height="130">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item me-3">
            <a class="nav-link" aria-current="page" href="#">Domain</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link" aria-current="page1" href="#">Cloud</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link" aria-current="page2" href="#">Email</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link" aria-current="page3" href="#">Hosting</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link" aria-current="page4" href="#">Email</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link" aria-current="page5" href="#">Combo Deals</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link" aria-current="page6" href="#">Hire a Pro</a>
          </li>          
        </ul>        
          <a class="nav-link btn green text-white" aria-current="page7" href="#">Sign In</a>
        
      </div>
    </div>
  </nav>
  

  
    <div class="container mt-5" id="hero">
      <div class="row">
        <div class="col-sm-12 col-md-4" id="hero_left">
          <h1 >Your trusted web hosting partner</h1>
          <p class="text-black-50" id="hero_p">We make your business grow constantly in each segmant of the market</p>
          <a href="" class="btn text-white mt-3" id="hero_a">Explore our plans</a>
        </div>
        <div class="col-sm-12 col-md-7">
          <img src="assets/images/image.png" alt="" width="800" height="800" id="home_image" >
        </div>
      </div>      
      <div class="col-sm-12 col-md-12 green pb-5" id="search">
        <h2 class="text-white">Find your perfect <br>Domain with Zyarex</h2>
        <p class="text-white">Enter your idea or keyword below and begin your journey toward a memorable and effective domain for your website.</p>
        <div class="search-container">
          <form name="form_domain_avail" action="/domain-registration/index.php" id="homepageDomainSearch" method="post">
            <input type="hidden" value="check_availability" name="action">
            <input type="text" name="txtDomainName" value="" placeholder="Find your ideal domain name..." id="field_domains-input" class="optionalField domains-input" maxlength="65">
            <button type="submit" class="green-submit-button" id="go_btn" onclick="return check_domain_name();">Search</button>
            <span id="error_msg" class="validation-error-message" style="display:none">Please enter valid domain name</span>
        </form>
        </div>
      </div>
    
      <div class="row mt-5 justify-content-center mb-5">
        <div class="col-3 domain">
          <h2 class="text-success">.com</h2>
          <p class="text-black-50">From <span class="price-span">$12.99</span>/year</p>
        </div>
        <div class="col-3 domain">
          <h2 class="text-success">.tech</h2>
          <p class="text-black-50">From <span class="price-span">$19.99</span>/year</p>
        </div>
        <div class="col-3 domain">
          <h2 class="text-success">.store</h2>
          <p class="text-black-50">From <span class="price-span">$14.99</span>/year</p>
        </div>
        <div class="col-3 domain">
          <h2 class="text-success">.design</h2>
          <p class="text-black-50">From <span class="price-span">$24.99</span>/year</p>
        </div>
      </div>
  </div>
  <section id="solutions" class="pt-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-10 col-md-5">
          <img src="assets/images/img2.png" alt="">
        </div>
        <div class="col-sm-12 col-md-4">
          <h2>Hosting Solutions Tailored to Your Needs</h2>
          <p class="text-black-50">We understand that every project is unique, which is why we offer a variety of Hosting Solutions designed to fit your specific needs. Whether you are launching a personal page, e-commerce site, or businesss app.</p>
          <a href="" class="btn green text-white mt-4">Read More</a>
        </div>
      </div>
      <div class="row justify-content-center mt-5">
        <div class="col-sm-12 col-md-3 ml-sm-5">
          <h4>Unmatched Performance</h4>
          <p class="text-black-50">With cutting-edge technology and optimized infrastructure, we guarantee fast loading</p>
        </div>
        <div class="col-sm-12 col-md-3">
          <h4>Cutting-edge Security</h4>
          <p class="text-black-50">Rest easy knowing that your information and that of visitors is safe.</p>
        </div>
        <div class="col-sm-12 col-md-3">
          <h4>24/7 Support</h4>
          <p class="text-black-50">Whether you hav questions, are facing technical issues, or need assisatance</p>
        </div>
      </div>
    </div>

  </section>
  <section id="plans">
    <div class="container pt-4">
      <div class="row ">
        <div class="col-sm-12 col-md-5">
          <h2>Pick your perfect web hosting plan</h2>
          <p class="text-black-50">Discover the packages we offer and choose the plan that best suits your online goals.</p>
        </div>          
      </div>
      
      
      <div class="row justify-content-center text-center">
        <div class="col-sm-12 col-md-3 plans">
          <h6 class="text-success">Basic package </h6>
          <p class="plan_p">$49 </p><span class="text-black-50">month</span>
          <p class="text-black-50" id="plan_des">Discover the packages we offer and choose the plan the best</p>
          <hr>
          <ul>
            <li class="text-black-50" id="plan_des">Storage: 20 GB</li>
            <li class="text-black-50" id="plan_des">Bandwidth: 200 GB</li>
            <li class="text-black-50" id="plan_des">Basic Support</li>
            <li class="text-black-50" id="plan_des">Monthly Backups</li>
          </ul>
          <a href="#" class="btn btn-success start_now">Start Now</a>
        </div>
        <div class="col-3 plans">
          <h6 class="text-success">Enterprenur package </h6>
          <p class="plan_p">$99</p><span>month</span>
          <p class="text-black-50" id="plan_des">Discover the packages we offer and choose the plan the best</p>
          <hr>
          <ul>
            <li class="text-black-50" id="plan_des">Storage: 50 GB</li>
            <li class="text-black-50" id="plan_des">Bandwidth: 500 GB</li>
            <li class="text-black-50" id="plan_des">Priority Support</li>
            <li class="text-black-50" id="plan_des">Monthly Backups</li>
          </ul>
          <a href="#" class="btn start_now">Start Now</a>
        </div>
        <div class="col-3 plans">
          <h6 class="text-success">Business package </h6>
          <p class="plan_p">$199</p><span>month</span>
          <p class="text-black-50" id="plan_des">Discover the packages we offer and choose the plan the best</p>
          <hr>
          <ul>
            <li class="text-black-50" id="plan_des">SSD Storage: 100 GB</li>
            <li class="text-black-50" id="plan_des">Unlimited Bandwidth</li>
            <li class="text-black-50" id="plan_des">24/7 VIP Support</li>
            <li class="text-black-50" id="plan_des">Business SSL certificate</li>
          </ul>
          <a href="#" class="btn btn-success start_now">Start Now</a>
        </div>
      </div>
    </div>
  </section>
  <section id="faq" class="bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-8">
          <h2 class="text-center">Got questions?<br>Well, we've got answers</h2>
          <p class="text-black-50 text-center">If you have questions or need additional information, don't hesitate <br>to contact our dedicated support team!</p>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  How can I migrate my website to Nordel?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
                <div class="accordion-body">
                  <p class="text-black-50">We offer complete migration assistance. You can follow our simple steps in the Support section or contact our team for personalized help.</p>
                  <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nesciunt quia explicabo mollitia at, temporibus odit nobis possimus consectetur culpa!</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  What is the difference between a domain and a hosting plan?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                <div class="accordion-body">
                  <p class="text-black-50">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ex. Dolorem ratione ducimus eveniet mollitia, enim recusandae aperiam possimus dignissimos nulla, dicta, ipsam inventore quas rem eaque! Iste, similique eos?</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  What security measures do you implement to protect my site?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                <div class="accordion-body">
                  <p class="text-black-50">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptates molestias ad animi deleniti earum, aperiam delectus saepe expedita natus similique voluptate autem corrupti iusto maxime quia error quidem quisquam?</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  How can I update my hosting plan?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                <div class="accordion-body">
                  <p class="text-black-50">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptates molestias ad animi deleniti earum, aperiam delectus saepe expedita natus similique voluptate autem corrupti iusto maxime quia error quidem quisquam?</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <section id="contact" >
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-sm-12 col-md-5">
          <h2>
            Everything you need to create a successful businesss
          </h2>
          <p class="text-black-50">Hire a pro from zyarex and find out what we can do for you.</p>
          <a href="#" class="btn">Contact Us</a>
        </div>
        <div class="d-none d-md-block col-md-4" id="assist">
          <div class="row mt-5">
            <div class="col-12">
              <h6>Personalized Assistance</h6>
              <p class="text-black-50" id="assist-p">Visit our Online Support section to find tutorials, guides, and common solutions.</p>
              <p class="contact-p">Contact</p>
            </div>
          </div>
        </div>
        
        <hr class="mt-3">
      </div>
    </div>

  </section>

  <footer>
    <div class="container large-footer">
              <div class="row mt-5">
        
        <div class="col-4">
          <img src="assets/images/logo.jpeg" alt="" width="65" height="65">
          <h6 class="footer-p text-black-50">Offices</h6>
          <p class="footer-p text-black">Nowhere,888,Kerala,India</p><br>
          <h6 class="text-black-50 footer-p">Support Phone</h6>
          <p class="footer-p">+9100000000000</p><br>
          <h6 class="text-black-50 footer-p">Sales area</h6>
          <p class="footer-p">sales@zyarex.com</p>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-12 mt-3">
              <h6 class="mb-5">About Us</h6>
              <p class="footer-p1 text-black-50">Our History</p>
              <p class="footer-p1 text-black-50">Core Values</p>
              <p class="footer-p1 text-black-50">Our Team</p>
              <p class="footer-p1 text-black-50">Data center</p>
            </div>
            <div class="col-12 mt-3">
              <h6 class="mb-5">Help and Support</h6>
              <p class="footer-p1 text-black-50">Frequent questions</p>
              <p class="footer-p1 text-black-50">Contact</p>
              <p class="footer-p1 text-black-50">Help Center</p>
              <p class="footer-p1 text-black-50">Chat Online</p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-12 mt-3">
              <h6 class="mb-5">Explore Our Plans</h6>
              <p class="footer-p1 text-black-50">Enterprenur Plan</p>
              <p class="footer-p1 text-black-50">Commerce Plan</p>
              <p class="footer-p1 text-black-50">Business Plan</p>
            </div>
            <div class="col-12 mt-5">
              <h6 class="mb-5">Social Networks</h6>
              <p class="footer-p1 text-black-50">Facebook</p>
              <p class="footer-p1 text-black-50">X twitter</p>
              <p class="footer-p1 text-black-50">Instagram</p>
              <p class="footer-p1 text-black-50">Twitter</p>
            </div>
          </div>
        </div>
      </div>
      <hr class="mt-5">
      <div class="row">
        <div class="col-12 mt-4">
          <p class="text-center text-black-50 footer-p">&copy;2023 Zyarex Web Hosting Provider, designed by Zyarex</p>
        </div>
      </div>
    </div>
    <div class="container mob-footer">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <img src="assets/images/logo.jpeg" alt="" width="95" height="95">
          <p>Nowhere,888,Kerala,India</p>
        </div>
        <div class="col-5 mt-3">
          <h6 class="mb-5">About Us</h6>
          <p class="footer-p1 text-black-50">Our History</p>
          <p class="footer-p1 text-black-50">Core Values</p>
          <p class="footer-p1 text-black-50">Our Team</p>
          <p class="footer-p1 text-black-50">Data center</p>
        </div>
        <div class="col-5 mt-3">
          <h6 class="mb-5">Help and Support</h6>
          <p class="footer-p1 text-black-50">Frequent questions</p>
          <p class="footer-p1 text-black-50">Contact</p>
          <p class="footer-p1 text-black-50">Help Center</p>
          <p class="footer-p1 text-black-50">Chat Online</p>
        </div>
        <div class="col-5 mt-3">
          <h6 class="mb-5">Explore Our Plans</h6>
          <p class="footer-p1 text-black-50">Enterprenur Plan</p>
          <p class="footer-p1 text-black-50">Commerce Plan</p>
          <p class="footer-p1 text-black-50">Business Plan</p>
        </div>
        <div class="col-5 mt-3">
          <h6 class="mb-5">Social Networks</h6>
          <p class="footer-p1 text-black-50">Facebook</p>
          <p class="footer-p1 text-black-50">X twitter</p>
          <p class="footer-p1 text-black-50">Instagram</p>
          <p class="footer-p1 text-black-50">Twitter</p>
        </div>
      </div>
      <hr class="mt-5">
      <div class="row">
        <div class="col-12 mt-4">
          <p class="text-center text-black-50 footer-p">&copy;2023 Zyarex Web Hosting Provider, designed by Zyarex</p>
        </div>
      </div>
    </div>
  </footer>

  
  <!-- Bootstrap JS bundle (includes Popper.js) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
